NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_API_BASE=https://vrm-api.da-io.net
NEXT_PUBLIC_GEO_API_BASE=https://georoles.da-io.net
NEXTAUTH_URL=https://vrm.voteda.org
NEXT_PUBLIC_MAPS_API=AIzaSyCmOM3uYI8Z4zpHhA0giFeIv0QYyBqfnd8
NEXT_PUBLIC_APPSIGNAL=0c6a0b62-75b0-429d-a5ad-63662560b02b
FEATURE_FLAGS_URL=https://source.da-io.net/api/v4/feature_flags/unleash/732
FEATURE_FLAGS_INSTANCE_ID=XxpcLkG1v1J7pxziNyn3
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-5MY3PQHX9S