NEXT_PUBLIC_API_BASE=https://vrm-api-beta.da-io.net
NEXT_PUBLIC_GEO_API_BASE=https://georoles.da-io.net
NEXTAUTH_URL=https://vrm-beta.voteda.org
NEXT_PUBLIC_MAPS_API=AIzaSyCmOM3uYI8Z4zpHhA0giFeIv0QYyBqfnd8
NEXT_PUBLIC_APPSIGNAL=0c6a0b62-75b0-429d-a5ad-63662560b02b