NEXT_PUBLIC_API_BASE=https://literate-doodle.da-io.net
NEXT_PUBLIC_GEO_API_BASE=https://georoles.da-io.net
NEXTAUTH_URL=https://blue-robot.da-io.net
NEXT_PUBLIC_MAPS_API=AIzaSyCmOM3uYI8Z4zpHhA0giFeIv0QYyBqfnd8