NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_API_BASE=https://vrm-api-dev.da-io.net
NEXT_PUBLIC_GEO_API_BASE=https://georoles.da-io.net
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_MAPS_API=AIzaSyCmOM3uYI8Z4zpHhA0giFeIv0QYyBqfnd8
NEXT_PUBLIC_APPSIGNAL=e568e85c-ebc9-432a-8196-3feb29fabd2b
FEATURE_FLAGS_URL=https://source.da-io.net/api/v4/feature_flags/unleash/732
FEATURE_FLAGS_INSTANCE_ID=XxpcLkG1v1J7pxziNyn3